# LWGLService

./: README.md  pom.xml
src/main/java/com/pxg/: LwglServerApplication.java
src/main/java/com/pxg/config/: MpConfig.java
src/main/java/com/pxg/controller/: BoosAdvanceResultController.java  BoosAgreeJoin.java  BoosDispatchController.java  BoosGetAdvanceController.java  BoosImController.java  BoosLabourServiceController.java  BoosLookeWorkerController.java  BoosReplyVacate.java  BoosRevampController.java  BoosVacate_3.java  ChangePasswordController.java  ManageComplaintController.java  ManageImController.java  ManageLookBoosController.java  ManageLookEmailController.java  ManageRevampController.java  ManageSolveController.java  OtherMessageController.java  UserController.java  UserLoginController.java  WorkerAdvanceController.java  WorkerAdvanceRecordController.java  WorkerComplaintController.java  WorkerDispatchController.java  WorkerImController.java  WorkerLabourServiceController.java  WorkerManHourController.java  WorkerRevampController.java  WorkerVacate_1.java  WorkerVacate_2.java
src/main/java/com/pxg/mapper/: AdvanceMapper.java  BoosImMapper.java  BoosJobMapper.java  LabourServiceMapper.java  ManageComplaintMapper.java  ManageImMapper.java  ManageJobMapper.java  UserMapper.java  VacateBeanMapper.java  WorkerImMapper.java  WorkerManHourMapper.java
src/main/java/com/pxg/pojo/: Advance.java  AdvanceJiLu_Bao.java  BoosDispatchWorkerIm.java  BoosInformation.java  BoosJob.java  BoosLabourResponse.java  BoosLookAdvance.java  BoosLookAdvance_Bao.java  BoosVacate.java  BoosVacate_Bao.java  ComplaintEmail.java  Feedback.java  LabourService.java  ManageComplaint.java  ManageComplaintWorkerBean.java  ManageInformation.java  ManageJob.java  User.java  UserOtherMessage.java  UserResult.java  Vacate.java  VacateBean.java  WorkerAdvanceJiLu.java  WorkerInformation.java  WorkerLookVacateBean.java  WorkerManHour.java  WorkerMessageLabour.java
src/main/java/com/pxg/service/: AdvanceService.java  BoosInformationService.java  BoosJobService.java  LabourServiceBeanService.java  ManageComplaintService.java  ManageInformationService.java  ManageJobService.java  UserService.java  VacateService.java  WorkerInformationService.java  WorkerManHourService.java
src/main/java/com/pxg/service/impl/: AdvanceServiceImpl.java  BoosInformationServiceImpl.java  (+9 more)
src/main/resources/: application.yml  logback.txt
src/test/java/com/pxg/: LwglServerApplicationTests.java
src/test/java/com/pxg/service/: UserServiceTest.java
